ADMIN_COUNT=9

# --- Admin 1 ---
ADMIN_1_ID="PSBHIWCL01"
ADMIN_1_PASS="BhiwaniCivil@123"
ADMIN_1_STATION="Civil Lines Police Station, Bhiwani"

# --- Admin 2 ---
ADMIN_2_ID="PSBHIWCITY02"
ADMIN_2_PASS="BhiwaniCity@456"
ADMIN_2_STATION="City Police Station, Bhiwani"

# --- Admin 3 ---
ADMIN_3_ID="PSTOSHAM01"
ADMIN_3_PASS="ToshamPS@789"
ADMIN_3_STATION="Tosham Police Station, Bhiwani"

# --- Admin 4 ---
ADMIN_4_ID="PSLOHARU01"
ADMIN_4_PASS="LoharuPS@101"
ADMIN_4_STATION="Loharu Police Station, Bhiwani"

# --- Admin 5 ---
ADMIN_5_ID="PSROHTCL01"
ADMIN_5_PASS="RohtakCivil@789"
ADMIN_5_STATION="Civil Lines Police Station, Rohtak"

# --- Admin 6 ---
ADMIN_6_ID="PSROHTSC02"
ADMIN_6_PASS="RohtakShivaji@101"
ADMIN_6_STATION="Shivaji Colony Police Station, Rohtak"

# --- Admin 7 ---
ADMIN_7_ID="PSROHTARYA03"
ADMIN_7_PASS="RohtakArya@112"
ADMIN_7_STATION="Arya Nagar Police Station, Rohtak"

# --- Admin 8 ---
ADMIN_8_ID="PSROHTSMPL04"
ADMIN_8_PASS="SamplaPS@202"
ADMIN_8_STATION="Sampla Police Station, Rohtak"

# --- Admin 9 ---
ADMIN_9_ID="PSROHTMEHM05"
ADMIN_9_PASS="MehamPS@303"
ADMIN_9_STATION="Meham Police Station, Rohtak"